# Kitsu

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lsvapp/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lsvapp/kitsu/: MainActivity.kt
app/src/main/java/lsvapp/kitsu/application/: App.kt  KitsuApp.kt
app/src/main/java/lsvapp/kitsu/application/di/: modules.kt
app/src/main/java/lsvapp/kitsu/data/api/: AnimeApi.kt  GroupeApi.kt  MangaApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/lsvapp/kitsu/data/network/: AnimeAPI.kt  AnimeApi.kt
app/src/main/java/lsvapp/kitsu/data/repository/: AnimeRepository.kt  GroupeRepository.kt  KitsuRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/lsvapp/kitsu/domain/: DtoConverter.kt
app/src/main/java/lsvapp/kitsu/domain/entity/: Anime.kt  AnimeCategory.kt  AnimeEpisode.kt  AnimeReaction.kt  Comment.kt  Data.kt  Groupe.kt  Image.kt  Page.kt  PageContent.kt  Post.kt  ProfileShort.kt  User.kt
app/src/main/java/lsvapp/kitsu/domain/interactor/: AnimeInteractor.kt  GroupeInteractor.kt  KitsuInteractor.kt  (+2 more)
app/src/main/java/lsvapp/kitsu/presentation/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/lsvapp/kitsu/utils/: BuildConfig.kt
app/src/main/res/color/: btn_primary_background.xml  item_selector_background.xml  send_comment.xml
app/src/main/res/drawable/: category_border.xml  footer_alpha.xml  ic_birth_date.xml  ic_comment.xml  ic_episode.xml  ic_eye.xml  ic_filter.xml  ic_gender.xml  ic_people.xml  ic_send_message_enabled.xml  ic_time.xml  image_border.xml  profile_avatar_border.xml  profile_avatar_placeholder.xml  profile_details_backgroind.xml  rating_background.xml  ripple_category.xml
app/src/main/res/layout/: activity_main.xml  all_movie_item.xml  anime_item.xml  category_item.xml  comment_item.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_anime_episode_details.xml  fragment_anime_list.xml  fragment_main.xml  fragment_main_tab.xml  fragment_manga_tab.xml  fragment_post_create.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_tab_feed.xml  fragment_tab_group.xml  fragment_tab_movie.xml  fragment_tab_profile.xml  item_category.xml  item_groupe.xml  item_novelties.xml  item_reaction.xml  movie_item.xml  post_item.xml  view_center_toolbar.xml  view_content_viewer.xml  view_stub.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  widget_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/lsvapp/kitsu/: DtoConverterTest.kt  ExampleUnitTest.kt
(+116 files in other folders)
