<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainTabFragment">

    <fragment
        android:id="@+id/mainTabFragment"
        android:name="lsvapp.kitsu.presentation.maintab.MainTabFragment"
        android:label="MainTabFragment"
        tools:layout="@layout/fragment_main_tab">
        <action
            android:id="@+id/global_action_to_post_details"
            app:destination="@id/postDetails" />

        <action
            android:id="@+id/global_action_to_post_create"
            app:destination="@id/postCreate" />
    </fragment>

    <action
        android:id="@+id/global_action_to_profile_details"
        app:destination="@+id/profileDetails" />

    <fragment
        android:id="@+id/profileDetails"
        android:name="lsvapp.kitsu.presentation.profile.details.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment"
        tools:layout="@layout/fragment_profile_details">
        <argument
            android:name="profileId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/postDetails"
        android:name="lsvapp.kitsu.presentation.feed.postdetails.PostDetailsFragment"
        android:label="PostDetails">
        <argument
            android:name="post"
            app:argType="lsvapp.kitsu.domain.entity.Post" />
    </fragment>

    <action
        android:id="@+id/global_action_to_anime_fragment"
        app:destination="@id/animeFragment"></action>

    <fragment
        android:id="@+id/animeFragment"
        android:name="lsvapp.kitsu.presentation.movie.animelist.AnimeListFragment"
        android:label="AnimeFragment" />
    <fragment
        android:id="@+id/feedTabFragment"
        android:name="lsvapp.kitsu.presentation.feed.tab.FeedTabFragment"
        android:label="FeedTabFragment"></fragment>
    <fragment
        android:id="@+id/groupTabFragment"
        android:name="lsvapp.kitsu.presentation.group.GroupTabFragment"
        android:label="GroupTabFragment" />
    <fragment
        android:id="@+id/movieTabFragment"
        android:name="lsvapp.kitsu.presentation.movie.movietab.MovieTabFragment"
        android:label="MovieTabFragment" />
    <fragment
        android:id="@+id/profileTabFragment"
        android:name="lsvapp.kitsu.presentation.profile.CurrentProfileTabFragment"
        android:label="ProfileTabFragment" />

    <action
        android:id="@+id/global_action_to_anime_details_fragment"
        app:destination="@id/animeDetailsFragment" />

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="lsvapp.kitsu.presentation.movie.animeDetails.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment">
        <argument
            android:name="anime"
            app:argType="lsvapp.kitsu.domain.entity.Anime" />
    </fragment>
    <fragment
        android:id="@+id/postCreate"
        android:name="lsvapp.kitsu.presentation.feed.postcreate.PostCreateFragment"
        android:label="PostCreate" />


</navigation>