<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainTabFragment">

    <fragment
        android:id="@+id/mainTabFragment"
        android:name="lsvapp.kitsu.presentation.maintab.MainTabFragment"
        android:label="MainTabFragment"
        tools:layout="@layout/fragment_main_tab" />

    <action
        android:id="@+id/global_action_to_profile_details"
        app:destination="@+id/profileDetails" />

    <fragment
        android:id="@+id/profileDetails"
        android:name="lsvapp.kitsu.presentation.profile.details.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment"
        tools:layout="@layout/fragment_profile_details">
        <argument
            android:name="profileId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/global_action_to_post_details"
        app:destination="@id/postDetails">
    </action>

    <fragment
        android:id="@+id/postDetails"
        android:name="lsvapp.kitsu.presentation.feed.postdetails.PostDetailsFragment"
        android:label="PostDetails">
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>


</navigation>