<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <EditText
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/post_create_title"
        android:padding="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.Kitsu.Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/author_avatar"
            app:layout_constraintStart_toStartOf="@+id/author_avatar"
            app:layout_constraintTop_toTopOf="@+id/author_avatar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/clear_text"
            style="@style/Widget.Kitsu.Toolbar.Button"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/spacing_normal"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear" />

        <ImageView
            android:id="@+id/send_post"
            style="@style/Widget.Kitsu.Toolbar.Button"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/spacing_normal"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <ImageView
            android:id="@+id/author_avatar"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_marginStart="@dimen/spacing_normal"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_headline6"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/author_avatar"
            app:layout_constraintStart_toEndOf="@+id/author_avatar"
            app:layout_constraintTop_toTopOf="@+id/author_avatar"
            tools:text="@tools:sample/lorem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading_post"
        style="@style/Widget.Kitsu.Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content_text"
        app:layout_constraintStart_toStartOf="@+id/content_text"
        app:layout_constraintTop_toTopOf="@+id/content_text"
        tools:visibility="visible" />

    <lsvapp.kitsu.presentation.utils.widget.StubView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        app:title="@string/command_error"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>