<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:background="@drawable/category_border"
    android:paddingHorizontal="@dimen/spacing_normal"
    android:paddingVertical="@dimen/spacing_small"
    android:textColor="@color/white"
    android:textSize="@dimen/text_body2"
    android:textStyle="bold"
    tools:text="@tools:sample/lorem">
</TextView>

